{
  "name": "color-clock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World' ",
    "Start": "server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "server": "^1.0.38"
  }
}
